<html><head>
<title>My Online Abode - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<link href='main-style.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href='fa/css/font-awesome.css' rel='stylesheet' type='text/css'>

</head>
<body class="no-header-page  wsite-theme-light">
<div id="total-wrapper">
  <div class="top-background">
	<div id="header-wrap">
	  <div class="container">
		<table id="header">
		  <tbody><tr>
			<td id="header-right">
			  <table>
				<tbody><tr>
					<td class="phone-number">
					    <span class="wsite-text wsite-phone editable-text" id="wsite-phone" contenteditable="true" style="min-height: 1em; padding-right: 1px;">Find me at</span>
					    </td>
					<td class="social">
					    <div style="text-align:left;">
					        <div style="height:0px;overflow:hidden"></div>
                            <span class="wsite-social">
                                <a class="fa fa-facebook wsite-social-item"></a>
                                <a class="fa fa-google-plus wsite-social-item"></a>
                                <a class="fa fa-linkedin wsite-social-item"></a>
                            </span>
                            <div style="height:0px;overflow:hidden"></div>
                        </div>
                    </td>
					<td class="search"></td>
				</tr>
			  </tbody></table>
			</td>
		  </tr>
		</tbody></table>
	  </div><!-- end container -->
	</div><!-- end header-wrap -->
	
	<div id="nav-wrap">
		<div class="container header-align-outer">
			<div class="header-align-mid">
				<div class="header-align-inner">
					<div id="logo"><span class="wsite-logo"><a href="/"><span id="wsite-title">My Online Abode</span></a></span></div>		
					<div class="nav-container"><ul class="wsite-menu-default"><li id="active" class="wsite-nav-0" style="position: relative;"><a href="/" style="position: relative;">Home</a></li><li id="pg688823372132733065" class="wsite-nav-1" style="position: relative;"><a href="/about" data-membership-required="0" style="position: relative;">About</a></li><li id="pg307921134537282804" class="wsite-nav-2" style="position: relative;"><a href="/contact" data-membership-required="0" style="position: relative;">Contact</a></li></ul></div>
				</div><!-- end header align inner -->
			</div><!-- end header align mid -->
	  </div><!-- end container -->
	</div><!-- end nav-wrap -->
	</div><!-- end top background -->
	<div id="main-wrap">
	  <div class="container">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">
</div>

	  </div><!-- end container -->
	</div><!-- end main-wrap -->
</div>
	<div id="footer-wrap">
	  <div class="container">

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1417047970);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1417047970#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1417047970) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1417047970) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1417047970#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1417047970#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1417047970);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1417047970#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1417047970) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1417047970) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1417047970#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1417047970#wsocial) format('svg');
		}
	}
</style>
    <script>
        if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	        var windowHref = window.location.href || '';
	        if (windowHref.indexOf('?') > -1) {
		        windowHref += '&';
	        } else {
		        windowHref += '?';
	        }
	        document.write(
		        "&nbsp;&nbsp;&nbsp;&nbsp;" +
		        "<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	        );
        }
    </script>

	  </div><!-- end container -->
	</div><!-- end footer-wrap -->


<div id="wsite-menus"></div></body></html>
